<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Step four | I can give you more</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
        
        body {
            font-family: Helvetica, Arial, sans-serif;
            color:#666;
        }

        img{
            filter:grayscale(1);            
        }

        img:hover{
            filter:grayscale(0);
            transition: all ease 1s;
            cursor:crosshair;
        }

        h1{
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 0.05rem; 
            color:#333;           
        }

        @media screen and (orientation:portrait){
            body{color:#aaa; background:black;}
            h1{color:#ccc;}
            p.lead{color:#fff;}
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-10 col-lg-8 mx-auto py-5">
                <h1>Lorem ipsum dolor sit amet</h1>
                
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum mauris in placerat euismod. Vivamus hendrerit est quis pellentesque scelerisque. Pellentesque mollis hendrerit erat dapibus elementum.</p>
                
                <p>Vestibulum sit amet metus lacinia, ornare leo sit amet, placerat est. In orci lorem, aliquam nec bibendum et, tincidunt at mauris. Proin eget leo at lacus viverra condimentum id sit amet dui. Integer viverra neque a lorem mattis, tincidunt hendrerit sapien finibus. Cras viverra, nisl a rhoncus semper, magna ligula tincidunt leo, sit amet rutrum felis arcu in velit. Duis sit amet euismod lacus. Sed malesuada volutpat leo ac pretium.</p>

                <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Minard.png" class="img-fluid">
            </div>
    
            <div class="col-10 col-lg-8 mx-auto">
                <nav aria-label="...">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="step-1.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="step-2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="step-3.html">3</a></li>
                    <li class="page-item active"><a class="page-link" href="step-4.html">4</a></li>
                    <li class="page-item"><a class="page-link" href="step-5.html">5</a></li>
                  </ul>
                </nav>
            </div>

        </div>
    </div>


</body>

</html>