<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Step three | It's just you and me</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
        
        body {
            font-family: Helvetica, Arial, sans-serif;
            color:#666;
        }

        div{
            padding:1rem 3rem;
        }

        div img{
            max-width: 100%;
            height:auto;
            filter:grayscale(1);
        }

        div img:hover{
            filter:grayscale(0);
            transition: all ease 1s;
            cursor:crosshair;
        }

        h1{
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 0.05rem; 
            color:#333;           
        }

        p{
            line-height: 1.5;
        }

        p.lead{
            font-size:110%;
            letter-spacing: 0.025rem;
            color:#000;
        }

    </style>
</head>

<body>

    <div>
    <h1>Lorem ipsum dolor sit amet</h1>
    
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum mauris in placerat euismod. Vivamus hendrerit est quis pellentesque scelerisque. Pellentesque mollis hendrerit erat dapibus elementum.</p>
    
    <p>Vestibulum sit amet metus lacinia, ornare leo sit amet, placerat est. In orci lorem, aliquam nec bibendum et, tincidunt at mauris. Proin eget leo at lacus viverra condimentum id sit amet dui. Integer viverra neque a lorem mattis, tincidunt hendrerit sapien finibus. Cras viverra, nisl a rhoncus semper, magna ligula tincidunt leo, sit amet rutrum felis arcu in velit. Duis sit amet euismod lacus. Sed malesuada volutpat leo ac pretium.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Minard.png">
    </div>

    <div>
    <p><a href="step-1.html">1</a> - <a href="step-2.html">2</a> - <strong><a href="step-3.html">3</a></strong> - <a href="step-4.html">4</a> - <a href="step-5.html">5</a></p>
    </div>
</body>

</html>